../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:200:6:MotorContexts_Init	1
../Core/Src/main.c:226:6:HandleUsbCommand	14
../Core/Src/main.c:333:5:encodeCommand	1
../Core/Src/main.c:337:9:decodeSpeed	1
../Core/Src/main.c:342:13:decodeCommand	1
../Core/Src/main.c:346:9:decodeTarget	1
../Core/Src/main.c:356:5:main	3
../Core/Src/main.c:479:6:SystemClock_Config	3
../Core/Src/main.c:525:13:MX_ADC1_Init	6
../Core/Src/main.c:604:13:MX_TIM2_Init	4
../Core/Src/main.c:647:13:MX_DMA_Init	1
../Core/Src/main.c:665:13:MX_GPIO_Init	1
../Core/Src/main.c:711:13:RecordResetAndReboot	3
../Core/Src/main.c:730:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:736:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:742:6:ReportPreviousReset	4
../Core/Src/main.c:775:6:StartTask1	4
../Core/Src/main.c:829:6:StartTask2	10
../Core/Src/main.c:921:6:StartTask03	1
../Core/Src/main.c:957:6:StartTask04	11
../Core/Src/main.c:1031:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:1076:6:Error_Handler	1
