../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:209:6:MotorContexts_Init	1
../Core/Src/main.c:234:6:HandleUsbCommand	14
../Core/Src/main.c:341:10:encodeCommand	1
../Core/Src/main.c:345:9:decodeSpeed	2
../Core/Src/main.c:350:13:decodeCommand	1
../Core/Src/main.c:354:9:decodeTarget	1
../Core/Src/main.c:358:13:MotorController_HandlePosMove	6
../Core/Src/main.c:397:5:main	3
../Core/Src/main.c:520:6:SystemClock_Config	3
../Core/Src/main.c:566:13:MX_ADC1_Init	6
../Core/Src/main.c:645:13:MX_TIM2_Init	4
../Core/Src/main.c:688:13:MX_DMA_Init	1
../Core/Src/main.c:706:13:MX_GPIO_Init	1
../Core/Src/main.c:752:6:RecordResetCauseAndReboot	3
../Core/Src/main.c:771:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:777:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:783:6:ReportPreviousReset	5
../Core/Src/main.c:820:6:StartTask1	6
../Core/Src/main.c:888:6:StartTask2	6
../Core/Src/main.c:939:6:StartTask03	2
../Core/Src/main.c:982:6:StartTask04	11
../Core/Src/main.c:1057:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:1100:6:Error_Handler	1
