../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:198:6:MotorContexts_Init	1
../Core/Src/main.c:224:6:HandleUsbCommand	14
../Core/Src/main.c:331:10:encodeCommand	1
../Core/Src/main.c:335:9:decodeSpeed	2
../Core/Src/main.c:340:13:decodeCommand	1
../Core/Src/main.c:344:9:decodeTarget	1
../Core/Src/main.c:348:13:MotorController_HandlePosMove	5
../Core/Src/main.c:384:5:main	3
../Core/Src/main.c:507:6:SystemClock_Config	3
../Core/Src/main.c:553:13:MX_ADC1_Init	6
../Core/Src/main.c:632:13:MX_TIM2_Init	4
../Core/Src/main.c:675:13:MX_DMA_Init	1
../Core/Src/main.c:693:13:MX_GPIO_Init	1
../Core/Src/main.c:740:13:DebugSpin	2
../Core/Src/main.c:748:6:DebugHalTickProbePB6	1
../Core/Src/main.c:768:6:RecordResetCauseAndReboot	3
../Core/Src/main.c:787:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:793:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:799:6:ReportPreviousReset	5
../Core/Src/main.c:836:6:StartTask1	6
../Core/Src/main.c:904:6:StartTask2	6
../Core/Src/main.c:953:6:StartTask03	1
../Core/Src/main.c:989:6:StartTask04	10
../Core/Src/main.c:1074:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:1119:6:Error_Handler	1
